{
  "name": "GroupEd",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/klinkow/GroupEd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
